<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto2va.gui.TelaAdminController">
   <children>
      <ImageView fitHeight="571.0" fitWidth="753.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Win10/Documents/NetBeansProjects/E-commerce/Projeto2VA/src/projeto2va/image/100151.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text1" layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem Vindo!" wrappingWidth="100.435546875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="logout" layoutX="672.0" layoutY="46.0" mnemonicParsing="false" onAction="#voltarTela" text="Log Out" />
      <HBox layoutX="14.0" layoutY="100.0" prefHeight="195.0" prefWidth="622.0" spacing="50.0">
         <children>
            <VBox prefHeight="177.0" prefWidth="166.0" spacing="10.0">
               <children>
                  <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserir Produto">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nomeProdutoInserir" prefHeight="12.0" prefWidth="163.0" promptText="Nome Produto" />
                  <TextField fx:id="precoProdutoInserir" promptText="Preco Produto" />
                  <TextField fx:id="tipoProdutoInserir" promptText="Tipo Produto" />
                  <Button fx:id="buttonRemoveC" mnemonicParsing="false" onAction="#inserirProduto" text="Confirmar" />
                  <Label fx:id="AlertaInserir" prefHeight="25.0" prefWidth="165.0" text="message">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Text fx:id="text5" strokeType="OUTSIDE" strokeWidth="0.0" text="Alterar Preço Produto" wrappingWidth="187.61425375938416">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nomePreco" promptText="Nome Produto" />
                  <TextField fx:id="valorPreco" promptText="Novo Preço" />
                  <Button fx:id="buttonAlteraPreco" mnemonicParsing="false" onAction="#alterarPreco" text="Alterar" />
                  <Label fx:id="Alertapreco" prefHeight="25.0" prefWidth="183.0" text="message">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="166.0" prefWidth="158.0" spacing="10.0">
               <children>
                  <Text fx:id="text4" strokeType="OUTSIDE" strokeWidth="0.0" text="Remover Produto">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nomeProduto" promptText="Nome Produto" />
                  <Button fx:id="buttonRemoveP" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#removerProduto" text="Remover" />
                  <Label fx:id="AlertaRemover" prefHeight="25.0" prefWidth="162.0" text="message" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <ComboBox fx:id="combobox" layoutX="580.0" layoutY="295.0" onAction="#selecionarcombobox" prefWidth="150.0" />
      <Text layoutX="608.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Produtos">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="produtospec" layoutX="417.0" layoutY="320.0" opacity="0.62" prefHeight="134.0" prefWidth="143.0" />
      <Text layoutX="441.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto Spec">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
